<!doctype html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>订单打印</title>
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="Cache-Control" content="no-siteapp"> 
	<meta name="mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="订单打印">
	<meta name="msapplication-TileColor" content="#0e90d2">
	<link rel="stylesheet" href="{/$root_dir/}/assets/Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="{/$root_dir/}/assets/simpla/css/amazeui.min.css" type="text/css" />
	<script type="text/javascript" src="{/$root_dir/}/assets/js/jquery.js"></script>
	<style>
		body { max-width:1024px;background-color:#FFFFFF;margin:0 auto;color:#333;}
		
		.w-100 { width:100%;}
		.mw-100 { max-width:100%;max-height:800px;}
		.blank-1 { width:100%;height:1em;}
		.am-text-center { text-align:center;}
		
		.info tbody tr td { padding:5px;border:1px solid #555}
		.info div { padding:5px 30px 5px 0;display: inline-block;}
		
		.pic-box { position:relative;display:inline-block;max-width:100%;}
		.pic-box .pic-btn-obj { display:block;position: absolute;top: 10px;left: 10px;}
		.pic-box:hover .pic-btn-obj{ display:block !important;}
		
		.PageNext{page-break-after: always;}
	</style>
</head>
<body>
{/section name=i loop=$orderpic/}
<section>
    <div>
        <div class="blank-1"></div>
        <div class="info w-100">
            <div><strong>预订单号</strong>：{/$hospitalorder.hospitalorder_id/}</div>
            <div><strong>医院</strong>：{/$hospitalorder.hospital_name/}</div>
            <div><strong>科室</strong>：{/$hospitalorder.office_name/}</div>
            <div><strong>提交人</strong>：{/$hospitalorder.name/}</div>
            <div><strong>是否代下单</strong>：{/if $hospitalorder.is_agent eq 2/}是{/else/}否{//if/}</div>
            <div><strong>联系电话</strong>：{/$hospitalorder.mobile/}</div>
            <div><strong>下单时间</strong>：{/$hospitalorder.preapply_time/}</div>
            <div><strong>备注</strong>：{/$hospitalorder.remark/}</div>
        </div>
    </div>
    <div class="blank-1"></div>
    <div style="text-align:center;">
        <div class="pic-box">
           <img id="pic-{/$orderpic[i].id/}" class="pic-obj mw-100" src="{/$orderpic[i].pic_url/}?imageMogr2/rotate/-90">
           <div class="pic-btn-obj">
                <input type="hidden" value="{/$orderpic[i].pic_url/}" class="img-source" />
                <span onClick="rotate_left(this)" class="am-badge am-badge-primary"><i class="am-icon-rotate-left"></i></span>
                <span onClick="rotate_right(this)" class="am-badge am-badge-primary"><i class="am-icon-rotate-right"></i></span>
           </div>
        </div>
    </div>
</section>
{/if !$smarty.section.i.last/}
<!--分页-->
<div class="PageNext"></div>
{//if/}
{//section/}

<div class="blank-1"></div>
<script>
	/*
	$(function(){
		$('.pic-obj').mouseover(function(){
			f_mouseover(this);
		});
	});
	function f_mouseover(obj){
		$('.pic-obj').removeClass('img-source');
		$(obj).addClass('img-source');
		$('.pic-btn-obj').css('display','none');
	}
	*/
	var initrotate = -90;
	function rotate_left(obj){
		var parent = $(obj).parent();
		var source = parent.find('.img-source').val();
		initrotate = initrotate - 90;
		var src = source + "?imageMogr2/rotate/" + initrotate;
		parent.parent().find('.pic-obj').attr("src",src);
	}
	
	function rotate_right(obj){
		var parent = $(obj).parent();
		var source = parent.find('.img-source').val();
		initrotate = initrotate + 90;
		var src = source + "?imageMogr2/rotate/" + initrotate;
		parent.parent().find('.pic-obj').attr("src",src);
	}
</script>
</body>
</html>