<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>正式订单下单凭证打印</title>
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="正式订单下单凭证打印">
<meta name="msapplication-TileColor" content="#0e90d2">

<script type="text/javascript" src="{/$root_dir/}/assets/js/jquery.js"></script>
<style>
body {
	max-width: 1024px;
	background-color: #FFFFFF;
	margin: 0 auto;
	color: #333;
}
.content {
	font-family: serif;
	font-size:small;
}
.w-100 {
	width: 100%;
}

.blank-1 {
	width: 100%;
	height: 1em;
}

.am-text-center, th{
	text-align: center;
}

.a-left{
	text-align: left;
	line-height:100%;
}
table {
	width:96%;
	text-align:center;
	border:1px solid #999;
	font-size:14px !important;
}
thead tr{
	height:3em;
	background-color:#ddd;
}
tr {
	height:2em;
}
td,th {
	padding:5px;
	border:1px solid #999;
}

.PageNext {
	page-break-after: always;
}

.table-top {}
.table-top .title { width: 30%;float: left;margin: 10px 0;height: 60px;line-height: 60px;}
.table-top .remark {width: 70%;float: right;font-size: 14px;font-weight: 700;}
.table-top .remark .content { text-align: right;text-decoration: underline;height: 30px;line-height: 30px;margin-right:50px;}
.table-top .remark .linkman { width: 70%;float: left;text-align: left;height: 30px;line-height: 30px;padding-left:30%;}
.table-top .remark .date{ width: 30%;float: right;text-align: left;height: 30px;line-height: 30px;}

.barcode {position:absolute;left:25px;top:1em;width:100px;}
</style>
</head>
<body>
	{/section name=i loop=$officegoodsList /}
		{/if ($smarty.section.i.index%20) eq 0/}
	<div class="w-100 am-text-center" style="padding: 0 25px;position:relative;">
		<div class="blank-1 "></div>
		<h2><img src="{/$root_dir/}/assets/simpla/images/barcode.jpeg" style="position:absolute;left:35px;top:2em;width:70px;" />{/$office.hospital_name/}</h2>
        <div class="table-top">
  			<div class="title"><h4 class="a-left">科室：{/$office.name/}</h4></div>
  			<div class="remark">
            	<div class="content">备注：所供试剂效期默认三个月以上，如低于会另行告知</div>
				<div class="linkman">联系人：</div>
  				<div class="date">日期：</div>
			</div>
		</div>
        
		<table border="1" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>序号</th>
					<th>商品名称</th>
					<th>规格</th>
					<th>单位</th>
					<th style="max-width:30px;">安全库存</th>
					<th style="max-width:30px;">实际库存</th>
					<th style="max-width:30px;">确认数量</th>
					<th>备注</th>
				</tr>
			</thead>
			<tbody>
				{/section name=j loop=$officegoodsList start=$smarty.section.i.index max=20 /}
				<tr>
					<td style="max-width:30px;">{/$smarty.section.j.index+1/}</td>
					<td class="a-left" style="max-width:170px;">{/$officegoodsList[j].name/}</td>
					<td style="line-height:100%;min-width:55px;max-width:90px;">{/$officegoodsList[j].specification/}</td>
					<td>{/$officegoodsList[j].unit/}</td>
					<td style="max-width:30px;">{/$officegoodsList[j].safe_stock+0.0/}</td>
					<td style="max-width:30px;"></td>
					<td style="max-width:30px;"></td>
					<td style="line-height:95%;">{/$officegoodsList[j].remark/} {/if ($officegoodsList[j].is_20l)==1/}库存空间：{/$office.space/}L{//if/}</td>
				</tr>
				{//section/}
			</tbody>
		</table>
	</div>
	<div class="PageNext"></div>
	{//if/}
	{//section/}
</body>
</html>