<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>安全库存预测单打印</title>
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="安全库存预测单打印">
<meta name="msapplication-TileColor" content="#0e90d2">

<link rel="stylesheet"
	href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<style>
body {
	max-width: 1024px;
	background-color: #FFFFFF;
	margin: 0 auto;
	color: #333;
}

.w-100 {
	width: 100%;
}

.blank-1 {
	width: 100%;
	height: 1em;
}

.am-text-center, th{
	text-align: center;
}

.a-left{
	text-align: left;
}
table {
	width:100%;
	text-align:center;
	border:1px solid #999;
}
thead tr{
	height:3em;
	background-color:#ddd;
}
tr {
	height:2em;
}
td,th {
	padding:5px;
	border:1px solid #999;
}

.w-3 {
	width:33.33%;
	display: inline-block;
}
.PageNext {
	page-break-after: always;
}
</style>
</head>
<body>
	{/section name=i loop=$detailList /}
		{/if ($smarty.section.i.index%20) eq 0/}
	<div class="w-100 am-text-center">
		<div class="blank-1 "></div>
		<h2>{/$forecast.hospital_name/}</h2>
		<div style="width:100%"><span class="w-3 a-left">科室：{/$forecast.office_name/}</span><span class="w-3">制单人：</span><span class="w-3">日期：</span></h4></div>
		<table>
			<thead>
				<tr>
					<th>序号</th>
					<th>商品名称</th>
					<th>规格</th>
					<th>单位</th>
					<th>{/$firstMon/}月</th>
					<th>{/$secondMon/}月</th>
					<th>{/$thirdMon/}月</th>
					<th>前三月均数</th>
					<th>安全倍数</th>
					<th>安全库存量</th>
					<th>确认数量</th>
					<th>备注</th>
				</tr>
			</thead>
			<tbody>
				{/section name=j loop=$detailList start=$smarty.section.i.index max=20 /}
				<tr>
					<td>{/$smarty.section.j.index+1/}</td>
					<td class="a-left">{/$detailList[j].goods_name/}</td>
					<td>{/$detailList[j].specification/}</td>
					<td>{/$detailList[j].unit/}</td>
					<td>{/$detailList[j].firstMon/}</td>
					<td>{/$detailList[j].secondMon/}</td>
					<td>{/$detailList[j].thirdMon/}</td>
					<td>{/$detailList[j].avg+0.0/}</td>
					<td>{/$detailList[j].safe_stock_ratio+0.0/}</td>
					<td>{/$detailList[j].safe_stock+0.0/}</td>
					<td>{/$detailList[j].confirm_quantity+0.0/}</td>
					<td>{/$detailList[j].remark/}</td>
				</tr>
				{//section/}
			</tbody>
		</table>
	</div>
	<div class="PageNext"></div>
	{//if/}
	{//section/}
</body>
</html>